:root {
    --White: #ffff;
    --Green: #000000;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    max-width: 100vw;
    width: 100vw;
}

button {
    cursor: pointer;
}

header {
    background-color: var(--Green);
    width: 100%;
    max-width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    color: var(--White);
    width: 10%;
}

.logo-img {
    max-inline-size: 100%;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.hamburger {
    width: 30px;
    height: 4px;
    background-color: var(--White);
    position: relative;
    visibility: visible;
    cursor: pointer;
    z-index: 2;
}

.hamburger::before {
    content: "";
    width: 40px;
    height: 4px;
    background-color: var(--White);
    position: absolute;
    bottom: 150%;
    left: 0;
    visibility: visible;
    transition: all .5s ease-in-out;
    z-index: 2;
}

.hamburger::after {
    content: "";
    width: 40px;
    height: 4px;
    background-color: var(--White);
    position: absolute;
    top: 150%;
    visibility: visible;
    transition: all .5s ease-in-out;
    z-index: 2;
}


.hamburger.open {
    visibility: hidden;
}

.hamburger.open::before {
    visibility: visible;
    transform: rotate(45deg);
    top: 50%;
}

.hamburger.open::after {
    visibility: visible;
    transform: rotate(-45deg);
    top: 50%;
}

.navigation {
    width: 50vw;
    height: 100vh;
    background-color: var(--Green);
    position: absolute;
    top: 0;
    right: 0%;
    padding: 100px 0 0 10px;
    z-index: 1;
    transition: all .5s ease-in-out;
    display: none;
}

.navigation.open {
    display: block;
    right: 0;
}

.nav-ul {
    list-style: none;
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-ul li {
    height: 50px;
    font-size: 1.5rem;
    color: var(--White);
}


/* hero section */


.hero-section {
    height: 70vh;
    width: 100vw;
    background-image: url(./images/green-background);
    background-repeat: no-repeat;
    background-size: 100vw 70vh;
    color: var(--White);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.hero-text {
    color: #00FFFF;
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;
    margin-top: auto;
    background: linear-gradient(90deg, #00FFFF, #00FFFF);
    text-shadow: 0 0 10px #00ff00, 0 0 10px #00FFFF;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: bold;
}

.hero-other-ele {
    justify-self: end;
    margin-top: auto;
}

.prepare {
    font-size: 1.7rem;
    color: red;
    margin-bottom: 20px;
}


.hero-button {
    width: 200px;
    height: 50px;
    background: linear-gradient(180deg, #00ff00, #006400);
    box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
    border: none;
    border-radius: 10px;
    color: black;
    font-size: 1rem;
    text-transform: uppercase;
}

.payment-request {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #000000;
}

/* marquee section */

.motion {
    width: 100%;
    height: 100px;
    background-color: var(--Green);
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    
    
}

.mark {
    background: linear-gradient(90deg, #00FF00, #006400);
    text-shadow: 0 0 10px #00ff00, 0 0 10px #00ff00;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: bold;
}

.card {
    width: 180px;
    height: 230px;
    background-color: black;
    color: green;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5px ;
}

.card-text, .click-text {
    border: #044426 1px solid;
}

.service-img {
    max-inline-size: 100%;
    height: 120px;
}

.access-btn {
    width: 80%;
    height: 40px;
    background: linear-gradient(90deg, #00ff00, #006400);
    box-shadow: 0 0 5px #00ff00, 0 0 5px #00ff00;
    border: none;
    color: black;
    border-radius: 10px;
}





/* photo section */

.image-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #000000;
    color: var(--White);
    padding-bottom: 40px;
}

.vault-preview-text {
    font-size: 2rem;
}

.image-container-body {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.image-container {
    position: relative;
    width: 180px;
    height: 200px;
    margin: 5px;
    border-radius: 20px;
}

.image-div {
    border-radius: 20px;
}

.actual-image {
    max-inline-size: 100%;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

.overlay {
    width: 180px;
    height: 200px;
    background-color: grey;
    position: absolute;
    top: 0;
    opacity: 100%;
    border: 1px solid red;
    border-radius: 20px;
}



.locked-img {
    max-inline-size: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.locked {
    position: absolute;
    bottom: 10%;
    left: 15%;
    font-size: 2rem;
    color: red;
}

.vault-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.img-unlock {
    color: black;
    width: 190px;
    height: 40px;
    border-radius: 20px;
    font-size: 1.2rem;
    border: none;
    background: linear-gradient(90deg, #ff0000, #8b0000);
    box-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000;
}

.more-photos {
    color: black;
    width: 190px;
    height: 40px;
    border-radius: 20px;
    font-size: 1.2rem;
    border: none;
    background: linear-gradient(90deg, #00ff00, #006400);
    box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
}




/* Footer section */



footer {
    width: 100vw;
    max-width: 100vw;
    height: 200px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 1px solid green;
    background-image: url(./images/footer.jpg);
    background-repeat: no-repeat;
    background-size: 100vw, 200px;
}



/* payment details */
.payment-overlay {
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0;
    bottom: 0%;
    width: 100vw;
    height: 100vh;
    transform: translate(-50% -50%);
    z-index: 5;
    background-color: rgb(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s ease, visibility 0s 0.3s; 
}

.payment-overlay.close {
    visibility: hidden;
    opacity: 0;
}

.payment-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(180deg, #000000, #006400);
    box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
    width: 450px;
    height: 350px;
    color: var(--White);
    padding: 5px;
}

.payment-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.payment-select {
    width: 200px;
    height: 30px;
    background-color: #000000;
    margin-bottom: 20px;
    border: none;
    color: var(--White);
}

.payment-info {
    display: none;
    text-align: center;
    font-size: 1.1rem;
}

.whatsapp-link a {
    color: var(--White);
    font-size: 1.5rem;
    
}

.whatsapp-icon {
    font-size: 3rem;
    color: green;
}

.payment-error {
    color: red;
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    margin: 5px;
    display: none;
}

.payment-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cancel-payment {
    width: 70px;
    height: 30px;
    background-color: red;
    border: none;
    color: var(--White);
    border-radius: 10px;
}

.proceed-payment {
    width: 70px;
    height: 30px;
    background-color: green;
    border: none;
    color: var(--White);
    border-radius: 10px;
}



